
1. creat a test creation interface
Question types:

true/false
multible choice
matching
short answer
essay

2. create a test taking interface.

3. create a test resutls interface.

* features 

Teacher
-- can make there own tests
-- can save email groups 
-- review test results
-- take example test for testing
