import { Meta, Story, Preview, Canvas, Props } from '@storybook/addon-docs/blocks';
import QuestionOptionEditor from '../QuestionOptionEditor';

<Meta title="Interfaces/QuestionOptionEditor" component={QuestionOptionEditor} />

export const Template = (args) => <QuestionOptionEditor {...args} />

# InfoBlock
The InfoBlock is a box with a colored header section that can display a title on the left and actions on the right,
below the header is the main content.

<Canvas className = "bg-dark" >
    <Story name="default" 
        args={{optionText: 'test', buttonText: 'A' }}
        >
        {Template.bind({})}
    </Story>
</Canvas >

### Use the controls in the last column of the table to toggle each state available

<Props story="default" /> 