import { Meta, Story, Preview, Canvas, Props } from '@storybook/addon-docs/blocks';
import InfoBlock from '../InfoBlock';

<Meta title="Interfaces/InfoBlock" component={InfoBlock} argTypes={{bgColor: { control: 'color' }}} />

export const Template = (args) => <InfoBlock {...args} />

# InfoBlock
The InfoBlock is a box with a colored header section that can display a title on the left and actions on the right,
below the header is the main content.

<Canvas className = "bg-dark" >
    <Story name="default" 
        args={{ 
            title: "title text", 
            body: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat lectus justo, quis pharetra mi imperdiet maximus.', 
            action: ()=>{} }}
        >
        {Template.bind({})}
    </Story>
</Canvas >

### Use the controls in the last column of the table to toggle each state available

<Props story="default" />