import { Meta, Story, Preview, Canvas, Props } from '@storybook/addon-docs/blocks';

import GridItem from '@components/elements/GridItem';
import Type from '@components/elements/Type';
import Button from '@components/elements/Button';
import Sheet from '@components/elements/Sheet';

import Form from '@components/formElements/Form';
import TextBox from '@components/formElements/TextBox';
import SelectBox from '@components/formElements/SelectBox';
import TextareaBox from '@components/formElements/TextareaBox';

<Meta title="Form Elements/Example form layouts" component={Form} />


# Form layouts

### Basic form layout with oulined elements

<Canvas className="bg-dark">
    <Story name="form with outlined" args={{label: "Input example"}}>
        <Form>
            <TextBox label="Full Name" />
            <TextBox label="email" type="Email" />
            <TextBox label="Age" type="number" />
            <TextBox label="Date Of Birth" labelSet type="date" />
            <SelectBox label="Comment Type" >
                <option value=""></option>
                <option value="1">Complaint</option>
                <option value="2">Review</option>
            </SelectBox>
            <TextareaBox fullWidth label="Enter Comment" />
        </Form>
    </Story>
</Canvas>

### Basic form layout with solid elements

<Canvas className="bg-dark">
    <Story name=" form with solid" args={{label: "Input example"}}>
        <Form>
            <TextBox label="Full Name" solid />
            <TextBox label="email" type="Email" solid />
            <TextBox label="Age" type="number" solid />
            <TextBox label="Date Of Birth" labelSet type="date" solid />
            <SelectBox label="Comment Type" solid >
                <option value=""></option>
                <option value="1">Complaint</option>
                <option value="2">Review</option>
            </SelectBox>
            <TextareaBox fullWidth label="Enter Comment" solid />
        </Form>
    </Story>
</Canvas>

### Below is an example of a form layout using GridItem for structure

<Canvas className="bg-dark">
    <Story name="form using gridItem">
        <Sheet maxWidth="500px" >
            <Type h2 marginTopOff color="primary">Sign Up Example</Type>
            <Form offsetPadding>
                <GridItem xs="6" paddingOff >
                    <TextBox fullWidth label="First Name" name="firstName" solid />
                </GridItem>
                <GridItem xs="6" paddingOff >
                    <TextBox fullWidth label="Last Name" name="lastName" type="number" solid />
                </GridItem>
                <GridItem xs="12" paddingOff >
                    <TextBox fullWidth label="Email" name="email" type="Email" solid />
                </GridItem>
                <GridItem xs="12" paddingOff >
                    <TextBox fullWidth label="Password" name="password" type="Email" solid />
                </GridItem>
                <GridItem xs="12" paddingOff >
                    <TextBox fullWidth label="Re-enter Password" name="password2" type="Email" solid />
                </GridItem>
                <GridItem xs="12" align="right" >
                    <Button type="submit" primary>Submit</Button>
                </GridItem>
            </Form>
        </Sheet>
    </Story>
</Canvas>