import { Meta, Story, Preview, Canvas, Props } from '@storybook/addon-docs/blocks';
import SelectorBlock from '../SelectorBlock';

<Meta title="Interfaces/SelectorBlock" component={SelectorBlock} />

export const Template = (args) => <SelectorBlock {...args} />

# InfoBlock
The InfoBlock is a box with a colored header section that can display a title on the left and actions on the right,
below the header is the main content.

<Canvas className = "bg-dark" >
    <Story name="default" 
        args={{quiz: {title: 'quiz title', id: 1} }}
        >
        {Template.bind({})}
    </Story>
</Canvas >

### Use the controls in the last column of the table to toggle each state available

<Props story="default" /> 