import { Meta, Story, Preview, Canvas, Props } from '@storybook/addon-docs/blocks';
import TextBox from '../TextBox';

<Meta title="Form Elements/TextBox" component={TextBox} />

export const Template = (args) => <TextBox {...args} />;

# TextBox
TextBox is the main input element used to create forms.

<Canvas className="bg-dark">
    <Story name="default" args={{label: "Input example"}}>
        {Template.bind({})}
    </Story>
</Canvas>

### Use the controls in the last column of the table to toggle each state available

<Props story="default" />

### Below are some example inputs of different types

<Canvas className="bg-dark">
    <Story name="base" args={{label: "default input"}}>
        {Template.bind({})}
    </Story>
    <Story name="inverse" args={{label: "inverse colors", inverse: true}}>
        {Template.bind({})}
    </Story>
    <Story name="labelSet" args={{label: "label set example", labelSet: true}}>
        {Template.bind({})}
    </Story>
    <Story name="with_error" args={{label: "input with error", error: "input with error"}}>
        {Template.bind({})}
    </Story>
    <Story name="solid" args={{label: "Input example", solid: true}}>
        {Template.bind({})}
    </Story>
    <Story name="solid_inverse" args={{label: "solid inverse", solid: true, inverse: true}}>
        {Template.bind({})}
    </Story>
    <Story name="solid_labelSet" args={{label: "solid labelSet", solid: true, labelSet: true}}>
        {Template.bind({})}
    </Story>
    <Story name="solid_with_error" args={{label: "solid with error", solid: true, error: "input with error"}}>
        {Template.bind({})}
    </Story>
</Canvas>