import { Meta, Story, Preview, Canvas, Props } from '@storybook/addon-docs/blocks';
import TextareaBox from '../TextareaBox';

<Meta title="Form Elements/TextareaBox" component={TextareaBox} />

export const Template = (args) => <TextareaBox {...args} />;

# TextareaBox
TextareaBox is the main textarea element used to create forms.

<Canvas className="bg-dark">
    <Story name="default" args={{label: "TextareaBox example"}}>
        {Template.bind({})}
    </Story>
</Canvas>

### Use the controls in the last column of the table to toggle each state available

<Props story="default" />

### Below are some example TextareaBox of different types

<Canvas className="bg-dark">
    <Story name="base" args={{label: "default input"}}>
        {Template.bind({})}
    </Story>
    <Story name="inverse" args={{label: "inverse colors", inverse: true}}>
        {Template.bind({})}
    </Story>
    <Story name="labelSet" args={{label: "label set example", labelSet: true}}>
        {Template.bind({})}
    </Story>
    <Story name="with_error" args={{label: "input with error", error: "input with error"}}>
        {Template.bind({})}
    </Story>
</Canvas>