import { Meta, Story, Props, Preview } from '@storybook/addon-docs/blocks';
import { action } from "@storybook/addon-actions";
import Modal from '../Modal.js';
import ModalDemo from './ModalDemo.js';

<Meta title="Interfaces/Modal" component={Modal} />

# React Basic UI Modal

## A versatile modal that's a breeze to use.

A modal dialog is a window that forces the user to interact with it before they can go back to using the parent application.

<Story name="Modal">
    <ModalDemo />
</Story>

<br/>

### Example implementation of a basic static modal

```js
import React, { Component } from 'react';
import Modal from 'dsui-modal';
import './ModalDemo.scss';

class ModalDemo extends Component {

    constructor(props) {
        super(props);
        this.state = {
            modalOpen: false,
            draggableModalOpen: false
        }
    }

    openModal = () => {
        this.setState({ modalOpen: !this.state.modalOpen });
    }

    closeModal = () => {
        this.setState({ modalOpen: false });
    }

    render = () => {

        return (
            <div>
                <div className="banner">
                    <article>
                        <button className="demo-button" ref={button => { this.button = button }} onClick={this.openModal}>Open Static Modal</button>

                        <Modal
                            modalOpen={this.state.modalOpen}
                            handleClose={this.closeModal}
                            transitionTime={400}
                            elementToFocusOnClose={this.button}
                            closeButton={true}
                            header={"this is a test header"}
                            body={<p>Lorem ipsum dolor amet prism <a href="">test</a> blue bottle copper mug coloring book kale chips pour-over ennui shoreditch godard. Typewriter letterpress hot chicken, waistcoat tumblr lomo cornhole. Intelligentsia activated charcoal mustache selvage fam schlitz gentrify food truck.</p>}
                            footer={<button onClick={this.closeModal}>close</button>}
                            draggable={false}
                            containedInWindow={true}
                            maxWidth={600}
                        >
                        </Modal>
                    </article>
                </div>
            </div>
        )
    }
}

export default ModalDemo;
```

## Props

<Props of={Modal} />
